<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nashville Software School</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <script type="module" src="./scripts/main.js"></script>
    
<header class="pageHeader">Coffee Houses of Nashville</header>
<!-- address, phone number, website link, and menu link -->
<main>
<section class="list">
  <article class="shop">The Jam<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">The Well<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Red Bicycle<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Crema<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Frothy Monkey<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">8th &amp; Roast<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Bongo Java<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Flatrock<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Fido<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Steadfast Coffee<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Dose Coffee<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Sam &amp; Zoes<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">Slow Hand Coffee<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
  <article class="shop">The Horn<ul><li>123 Main Street</li><li>535-353-2524</li><li><a href="#">Coffee.com</a></li><li><a href="#">Menu</a></li></ul></article>
</section>
</main>
  </body>
</html>